Aguirre, Jessica J., s1011330
Berry, Joshua T., s1055270
Capper, Sean R., s1034858
Kamara, Ahmed, s0962786
Kresevic, Stephen M., s0982160
Leung, Brian H., s0987708
Licata, Giuseppe C., s0969812
O'Donnell, James P., s0957705
Rebelo, Christian A., s0947449
Reda, Kalyna A., s1040272
Reilly, Thomas P., s0930112
Richardson, Miranda, s0948057
Rohn, George C., s0937895
Scarpino, Evan A., s0858995
Sciolaro, Nicolas F., s0935142
Simmer, Mitchell J., s0883434
Tomkus, Luke J., s1053048
Van Dzura, Brandon M., s0995770
